<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="boxed">
        <div class="collapsible">
            <div class="collapse-item">
                <button class="collapse-head" data-nxt-target="#demo3" data-nxt-toggle="collapse">
                    Item 3
                </button>
                <div id="demo3" class="collapse-body">
                    content
                </div>
            </div>

            <div class="collapse-item">
                <button class="collapse-head" data-nxt-target="#demo4" data-nxt-toggle="collapse">
                    Item 4
                </button>
                <div id="demo4" class="collapse-body">
                    content
                </div>
            </div>
        </div>


        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="collapsible">
            <div class="collapse-item">
                <button class="collapse-head" data-nxt-target="#demo1" data-nxt-toggle="collapse">
                    Item 1
                </button>
                <div id="demo1" class="collapse-body">
                    content
                </div>
            </div>
            <div class="collapse-item">
                <button class="collapse-head" data-nxt-target="#demo2" data-nxt-toggle="collapse">
                    Item 2
                </button>
                <div id="demo2" class="collapse-body">
                    content
                </div>
            </div>
        </div>
    </div>


    <script src="./assets/js/index.js"></script>
</body>

</html>